start on filesystem and started networking
stop on shutdown

expect fork

setuid ubuntu
env HOME="/home/ubuntu"

env NODE_ENV="production"
chdir /home/ubuntu/apps/deltamike_node/current

script
  exec forever -o log/server-prod-out.log -e log/server-prod-err.log --uid "deltamike_node" -a start server/index.js
end script

pre-stop script
    exec forever stop "deltamike_node"
end script
